<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="style.css">
<script src="nav.js"></script>
<script src="jquery.min.js"></script>
<script src="search.js"></script>
</head>

<body>
<div class="container">
	<div class="box__2"></div>
	<div class="box__2">
		<div class="app-layout">
		  <div class="box">
		  <div class="logo">LOGO</div>
		  <div class="search"><a class="search_icon" href="#"></a>
		  	    <form action="#">
		          <input class="search_bar" type="text" placeholder="Search here">
		        </form>
		  </div>
		  </div>

		  <div class="box">
		  	<ul class="tabs">
			  <li class="item"><a data-target="tab-one">Terkini</a></li>
			  <li class="item"><a data-target="tab-two">Bisnis</a></li>
			  <li class="item"><a data-target="tab-three">Showbiz</a></li>
			  <li class="item"><a data-target="tab-three">Properti</a></li>
			</ul>
		  <div class="slider"><img src="img/500.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div></div>


		  <div class="box">
		  <div class="content1">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
		  </div>
		  </div>
		  <div class="box">
		  <div class="content1">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
		  </div>
		  </div>

		  <div class="box">
		  <h3>Topik Pilihan</h3>
		  <p># Tips Bisnis</p>
		  <p># Tips Fashion</p>
		  <p># Kasus Narkoba Artis</p>
		  <p># Relationship</p>
		  </div>

		  <div class="box">
		  	<h3>TRENDING & VIRAL</h3>
		  	<div class=""> <img src="img/500.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
		  </div>

		    <div class="box">
		  	<h3>TAMPIL MODIS</h3>
		  	<div class=""> <img src="img/500.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
		  	</div>

		    <div class="box">
		    <div class="rekomendasi">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur</div>
			  </div>
		  	</div>
		  	</div>

		  <div class="box">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
		  </div>


		  <div class="box">
		  	  <h3>REKOMENDASI</h3>
		      <div class="rekomendasi">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
		  </div>
		  </div>

		    <div class="box">
		  	  <h3>TIPS KEUANGAN</h3>
			  <div class="">
			  	        <div class=""> <img src="img/500.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			</div>

			<div class="box">
		      <div class="rekomendasi">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur</div>
			  </div>
		  	</div>
		  </div>

		    <div class="box">
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"><br> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			</div>


		    <div class="box">
		    <h3>POPULER</h3>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
				<div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  <div class="">
			  	        <div class=""> <img src="img/163.jpg"> One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iusto!</div>
			  </div>
			  </div>

			</div>
			</div>
	<div class="box__2"></div>
</div>

</body>
</html>